{
  "$schema": "../_assets/config.schema.json",
  "version": "0.1.0",
  "site": {
    "title": "shizuka docs",
    "description": "Reference docs for the shizuka static site generator.",
    "url": "https://olimci.github.io/shizuka/"
  },
  "paths": {
    "output": "dist",
    "content": "content",
    "static": "static",
    "templates": "templates/*.tmpl"
  },
  "build": {
    "minifier": null
  },
  "content": {
    "defaults": {
      "section": "docs",
      "global": {
        "template": "page",
        "sitemap": {
          "include": true,
          "changefreq": "weekly",
          "priority": 0.5
        }
      }
    }
  },
  "artefacts": {
    "sitemap": {
      "path": "sitemap.xml"
    },
    "robots": {
      "path": "robots.txt",
      "include_sitemap": true,
      "groups": [
        {
          "user_agents": ["*"],
          "allow": ["/"]
        }
      ]
    }
  }
}
